version: '2.1'

x-shared-environment: &environment
    DATABASE: MYSQL
    FERNET_KEY: 46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
    LOAD_EX: y
    # MYSQL_USER: airflow
    # MYSQL_PASSWORD: airflow
    # MYSQL_DB: airflow

x-celery-environment: &celery-environment
    EXECUTOR: Celery
    # REDIS_PASSWORD: redispass

services:
    redis:
        image: 'redis:5.0.5'
        # command: redis-server --requirepass redispass

    mysql:
        image: mysql:5.7
        command: --explicit-defaults-for-timestamp=1
        environment:
            - MYSQL_USER=airflow
            - MYSQL_PASSWORD=airflow
            - MYSQL_RANDOM_ROOT_PASSWORD=true
            - MYSQL_DATABASE=airflow
        # Uncomment these lines to persist data on the local filesystem.
        #     - MYSQL_DATA=/var/lib/mysql/data/
        # volumes:
        #     - ./mysql_data:/var/lib/mysql/data/

    webserver:
        image: asaf400/docker-airflow
        restart: always
        depends_on:
            - mysql
            - redis
        environment:
            <<: *environment
            <<: *celery-environment
        volumes:
            - ./dags:/usr/local/airflow/dags
            - ~/.pip:/usr/local/airflow/.pip
            # Uncomment to include custom plugins
            # - ./plugins:/usr/local/airflow/plugins
        ports:
            - "8080:8080"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3

    flower:
        image: asaf400/docker-airflow
        restart: always
        depends_on:
            - redis
        environment:
            <<: *environment
        ports:
            - "5555:5555"
        command: flower

    scheduler:
        image: asaf400/docker-airflow
        restart: always
        depends_on:
            - webserver
        volumes:
            - ./dags:/usr/local/airflow/dags
            # Uncomment to include custom plugins
            # - ./plugins:/usr/local/airflow/plugins
        environment:
            <<: *environment
            <<: *celery-environment
        command: scheduler

    worker:
        image: asaf400/docker-airflow
        restart: always
        depends_on:
            - scheduler
        volumes:
            - ./dags:/usr/local/airflow/dags
            # Uncomment to include custom plugins
            # - ./plugins:/usr/local/airflow/plugins
        environment:
            <<: *environment
            <<: *celery-environment
        command: worker -q default
